<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index_page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="impt.css"> -->
  <link rel="stylesheet" href="aboutus.css">
  <!-- <script src="index.js"> </script> -->

</head>
<body>







    <div class="row">
        <div class="col-md-12">
       <nav class="navbar navbar-inverse">
        <div class="container-fluid">
                 <!-- Header section//logo//
            My website name -->
            <div class="navbar-header">
      
      <a  class="navbar-brand" href="#"><img src="https://img.icons8.com/color/48/000000/spring-logo.png" height="40px"></a>
      <!-- Responsive -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="mybar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>
      
      
      
      <!-- collapsing menu -->
      <div class="collapse navbar-collapse" id="mybar">
        <ul class="nav navbar-nav">
      
          <li >  <a href="home.html"> <span class="glyphicon glyphicon-home"></span> Home         </a> </span> </li>
          <li>  <a href="signin.html"> <span class="glyphicon glyphicon-log-in"></span>Sign in      </a></li>
          <li>  <a href="signup.html"><span class="glyphicon glyphicon-log-out"></span>Sign up       </a></li>
          <li>  <a href="books.html"><i class="fa fa-shopping-bag"></i>Books        </a></li>
          <li>  <a href="authors.html"><i class="fa fa-graduation-cap"></i>Authors        </a></li>
          <li class="active">  <a href="aboutus.html"><span class="glyphicon glyphicon-user"></span>About us       </a></li>
          <li>  <a href="contactus.html"><span class="glyphicon glyphicon-phone-alt"></span>Contact us       </a></li>
        </ul>
            <ul class="nav navbar-nav navbar-right">
               <li> <a href="https://www.facebook.com/  " class="fa fa-facebook"></a> </li>
               <li> <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
                <li> <a href=" https://in.linkedin.com/" class="fa fa-linkedin"></a></li>
                    <li> <a href="https://www.youtube.com/ " class="fa fa-youtube"></a></li>
                      <li>  <a href=" https://www.instagram.com/?hl=en" class="fa fa-instagram"></a></li>
                      <li> <a href="https://www.google.com/" class="fa fa-google"></a></li>
              </ul>
      </div>
      </div>
       </nav>

</div>
</div>

<div class="container">
<div class="row">
  <div class="col-sm-6" id="layer1">

    <img src="aboutus.jpg" width=500px, height=700px>
  </div>

  <div class="col-sm-6" id="layer2">
<center>
      <h1 style="color:blue"> About Us</style></h1>
    </center>
      <h2 style="color:blue"> Libru-Work hard and think creatively</style></h2>
      There winged grass midst moving earth seed herb fifth you multiply you divide cattle stars first cattle.

      <div align="justify">
      <p>
             “There winged grass midst moving earth seed herb fifth you multiply you divide cattle stars first cattle".
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Nihil quam repellat voluptas consequatur? Rem obcaecati, 
      sed libero reprehenderit adipisci tenetur 
      ratione dicta tempore, eius incidunt nemo aspernatur 
      aperiam labore odit?
    </p>

      <p>
      “There winged grass midst moving earth seed herb fifth you multiply you divide cattle stars first cattle".
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Nihil quam repellat voluptas consequatur? Rem obcaecati, 
      sed libero reprehenderit adipisci tenetur 
      ratione dicta tempore, eius incidunt nemo aspernatur 
      aperiam labore odit?
     
    </p>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAjeYsF-ndVtA1kx45BDA5-J6tw8kiOHqo'>
    </script>
    <div style='overflow:hidden;height:348px;width:542px;'>
    <div id='gmap_canvas' style='height:348px;width:542px;'>
    </div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
     <a href='https://addmap.net/'>embed google maps in wordpress</a> <script type='text/javascript'
      src='https://embedmaps.com/google-maps-authorization/script.js?id=daa62b8a8180bd012ab558b47e9f8fff2563f2b4'>
      </script><script type='text/javascript'>function init_map()
        {var myOptions = {zoom:12,center:new google.maps.LatLng(41.31,-72.92000000000002),
          mapTypeId: google.maps.MapTypeId.HYBRID};map = new google.maps.Map(document.getElementById('gmap_canvas'),

           myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(41.31,-72.92000000000002)});
           infowindow = new google.maps.InfoWindow({content:'<strong>Libru</strong><br>Kazhakootam<br> Trivandrum<br>'});
           google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});
    infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>



  </div>
    </div>
  </div>
</div>




















<div id="footerr">
    <footer class="py-lg-5 py-4">
    <div class="container py-sm-3">
        <div class="row footer-grids">
            <div class="col-lg-4 mt-4">

                <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html"> Libru
                    </a>
                </h2>
                <p class="mb-3">dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.</p>
                <h5>Trusted by <span>1000+ People</span> </h5>
                <div class="icon-social mt-4">
                    <a href="#" class="button-footr">
                        <span class="fa mx-2 fa-facebook"></span>
                    </a>
                    <a href="#" class="button-footr">
                        <span class="fa mx-2 fa-twitter"></span>
                    </a>
                    <a href="#" class="button-footr">
                        <span class="fa mx-2 fa-dribbble"></span>
                    </a>
                    <a href="#" class="button-footr">
                        <span class="fa mx-2 fa-pinterest"></span>
                    </a>
                    <a href="#" class="button-footr">
                        <span class="fa mx-2 fa-google-plus"></span>
                    </a>

                </div>
            </div>
            <div class="col-lg-4 mt-4">
                <h4 class="mb-4">Quick Links</h4>
                <div class="links-wthree d-flex">
                    <ul class="list-info-wthree">
                        <li><a href="#"> UGC </a></li>
                        <li><a href="#"> AICTE</a></li>
                        <li><a href="#"> Privacy Ploicy</a></li>
                        <li><a href="#"> Support Helpline</a></li>
                    </ul>
                      </div>
            </div>
            <div class="col-lg-4 mt-4 ad-info">
                <h4 class="mb-4">Contact Info</h4>
                <p><span class="fa fa-map-marker"></span>XXXXXXXX<span>Kerala, India.</span></p>
                <p class="phone"><span class="fa fa-phone"></span> +91 9447379472</p>
                <p class="phone"><span class="fa fa-fax"></span> </p>
                <p><span class="fa fa-envelope"></span><a href="mailto:info@example.com">abc@gmail.com</a></p>
            </div>

        </div>
    </div>
</footer>
<!-- //footer -->
<!-- copyright -->
<div class="copy_right p-3 d-flex">
    <div class="container">
        <div class="row d-flex">
            <div class="col-lg-9 copy_w3pvt">
                <p class="text-lg-left text-center">© 2019 Libru. All rights reserved | Design by
                    Jobin Varghese </p>

            </div>
            <!-- move top -->
            <div class="col-lg-3 move-top text-lg-right text-center">
                <a href="#" class="move-top">
                    <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                </a>
            </div>
            <!-- move top -->
        </div>
    </div>

</div>
<!-- //copyright -->
</div>













</body>
</html>
