<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="books.css">
  <title>Signup</title>
  <!-- <link rel="stylesheet" href="signup.css"> -->
</head>


<!-- nav bar -->
<body>
    <div class="row">
        <div class="col-md-12">
       <nav class="navbar navbar-inverse">
        <div class="container-fluid">
                 <!-- Header section//logo//
            My website name -->
            <div class="navbar-header">
      
      <a  class="navbar-brand" href="#"><img src="https://img.icons8.com/color/48/000000/spring-logo.png" height="40px"></a>
      <!-- Responsive -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="mybar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>
      
      
      
      <!-- collapsing menu -->
      <div class="collapse navbar-collapse" id="mybar">
        <ul class="nav navbar-nav">
      
          <li >  <a href="home.html"> <span class="glyphicon glyphicon-home"></span> Home         </a> </span> </li>
          <li>  <a href="signin.html"> <span class="glyphicon glyphicon-log-in"></span>Sign in      </a></li>
          <li class="active">  <a href="signup.html"><span class="glyphicon glyphicon-log-out"></span>Sign up       </a></li>
          <li>  <a href="books.html"><i class="fa fa-shopping-bag"></i>Books        </a></li>
          <li>  <a href="authors.html"><i class="fa fa-graduation-cap"></i>Authors        </a></li>
          <li>  <a href="aboutus.html"><span class="glyphicon glyphicon-user"></span>About us       </a></li>
          <li>  <a href="contactus.html"><span class="glyphicon glyphicon-phone-alt"></span>Contact us       </a></li>
        </ul>
            <ul class="nav navbar-nav navbar-right">
               <li> <a href="https://www.facebook.com/  " class="fa fa-facebook"></a> </li>
               <li> <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
                <li> <a href=" https://in.linkedin.com/" class="fa fa-linkedin"></a></li>
                    <li> <a href="https://www.youtube.com/ " class="fa fa-youtube"></a></li>
                      <li>  <a href=" https://www.instagram.com/?hl=en" class="fa fa-instagram"></a></li>
                      <li> <a href="https://www.google.com/" class="fa fa-google"></a></li>
              </ul>
      </div>
      </div>
       </nav>

</div>
</div>

<!-- media object -->
<div class="container">
    <center>
<h1>List of Books</h1> </center>
        <div class="media">
                <div class="media-left">
                        <div class="zoomin frame">
                  <img src="images/book1.jpeg" class="media-object" width=200px height=200px>
                        </div>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Pathummayudae AAddu  <small><i> uploaded on Nov. 2013</i></small></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id illo, iusto dolor doloribus quisquam inventore nemo architecto 
                      ducimus minus commodi corporis 
                      iste soluta molestias nobis, 
                      earum ipsa officiis iure odio?</p>
                      <div class="media">
                            <div class="media-left">
                                    <div class="zoomin">
                              <img src="images/book2.jpeg" class="media-object" width=200px height=200px>

</div>
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">Entae Katha <small><i> uploaded on Nov. 2014</i></small></h4>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id illo, iusto dolor doloribus quisquam inventore nemo architecto 
                                  ducimus minus commodi corporis 
                                  iste soluta molestias nobis, 
                                  earum ipsa officiis iure odio?</p>
                                  <div class="media">
                                        <div class="media-left">
                                                <div class="zoomin">
                                          <img src="images/book3.jpeg" class="media-object" width=200px height=200px>
</div>
                                        </div>
                                        <div class="media-body">
                                          <h4 class="media-heading">Or sankeerthanam Poale <small><i> uploaded on Nov. 2015</i></small></h4>
                                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id illo, iusto dolor doloribus quisquam inventore nemo architecto 
                                              ducimus minus commodi corporis 
                                              iste soluta molestias nobis, 
                                              earum ipsa officiis iure odio?</p>
                                        </div>
                                        <!-- <div class="media-right">
                                                <img src="images/book1.jpeg" class="media-object" width=200px height=200px>
                                              </div> -->
                        
                        
                        
                                              
                        
                                      </div>
                        

                            </div>


                            
                            <!-- <div class="media-right">
                                    <img src="images/book1.jpeg" class="media-object" width=200px height=200px>
                                  </div> -->
                                                                
                                      </div>
                                      <div class="media">
                                            <div class="media-left">

                                                    <div class="zoomin">
                                              <img src="images/book4.jpg" class="media-object" width=200px height=200px>
                                            </div>
                                            </div>
                                            <div class="media-body">
                                              <h4 class="media-heading"> AAdu Jeevitham <small><i> uploaded on Nov. 2017</i></small></h4>
                                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id illo, iusto dolor doloribus quisquam inventore nemo architecto 
                                                  ducimus minus commodi corporis 
                                                  iste soluta molestias nobis, 
                                                  earum ipsa officiis iure odio?</p>
                                            </div>
                                            <!-- <div class="media-right">
                                                    <img src="images/book1.jpeg" class="media-object" width=200px height=200px>
                                                  </div> -->
                            
                            
                            
                                                  
                            
                                          </div>
                            
            
                </div>
                <!-- <div class="media-right">
                        <img src="images/book1.jpeg" class="media-object" width=200px height=200px>
                      </div> -->

                      <div class="media">
                            <div class="media-left">
                                    <div class="zoomin">
                              <img src="images/book5.jpeg" class="media-object" width=200px height=200px>
</div>
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">Alchemist <small><i> uploaded on Jan. 2019</i></small></h4>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id illo, iusto dolor doloribus quisquam inventore nemo architecto 
                                  ducimus minus commodi corporis 
                                  iste soluta molestias nobis, 
                                  earum ipsa officiis iure odio?</p>
                            </div>
                            <!-- <div class="media-right">
                                    <img src="images/book1.jpeg" class="media-object" width=200px height=200px>
                                  </div> -->
            
            
            
                                  
            
                          </div>
            

                      

              </div>

              

















</div>












<div id="xyz">
        <footer class="py-lg-5 py-4">
            <div class="container py-sm-3">
                <div class="row footer-grids">
                    <div class="col-lg-4 mt-4">
        
                        <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html"> Libru
                            </a>
                        </h2>
                        <p class="mb-3">dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.</p>
                        <h5>Trusted by <span>1000+ People</span> </h5>
                        <div class="icon-social mt-4">
                            <a href="#" class="button-footr">
                                <span class="fa mx-2 fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-2 fa-twitter"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-2 fa-dribbble"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-2 fa-pinterest"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-2 fa-google-plus"></span>
                            </a>
        
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4">
                        <h4 class="mb-4">Quick Links</h4>
                        <div class="links-wthree d-flex">
                            <ul class="list-info-wthree">
                                <li><a href="#"> UGC </a></li>
                                <li><a href="#"> AICTE</a></li>
                                <li><a href="#"> Privacy Ploicy</a></li>
                                <li><a href="#"> Support Helpline</a></li>
                            </ul>
                              </div>
                    </div>
                    <div class="col-lg-4 mt-4 ad-info">
                        <h4 class="mb-4">Contact Info</h4>
                        <p><span class="fa fa-map-marker"></span>XXXXXXXX<span>Kerala, India.</span></p>
                        <p class="phone"><span class="fa fa-phone"></span> +91 9447379472</p>
                        <p class="phone"><span class="fa fa-fax"></span>1456789 </p>
                        <p><span class="fa fa-envelope"></span><a href="mailto:info@example.com">abc@gmail.com</a></p>
                    </div>
        
                </div>
            </div>
        </footer>
        <!-- //footer -->
        <!-- copyright -->
        <div class="copy_right p-3 d-flex">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-9 copy_w3pvt">
                        <p class="text-lg-left text-center">© 2019 Libru. All rights reserved | Design by
                            Jobin Varghese </p>
        
                    </div>
                    <!-- move top -->
                    <div class="col-lg-3 move-top text-lg-right text-center">
                        <a href="#" class="move-top">
                            <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- move top -->
                </div>
            </div>
        
        </div>
        <!-- //copyright -->
        
        
        </div>



















</body>
</html>
