<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index_page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="impt.css">
  <script src="index.js"> </script>

</head>
<body>

<div class="row">
        <div class="col-md-12">
       <nav class="navbar navbar-inverse">
        <div class="container-fluid">
                 <!-- Header section//logo//
            My website name -->
            <div class="navbar-header">
      
      <a  class="navbar-brand" href="#"><img src="https://img.icons8.com/color/48/000000/spring-logo.png" height="40px"></a>
      <!-- Responsive -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="mybar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>
      
      
      
      <!-- collapsing menu -->
      <div class="collapse navbar-collapse" id="mybar">
        <ul class="nav navbar-nav">
      
          <li class="active">  <a href="#"> <span class="glyphicon glyphicon-home"></span> Home         </a> </span> </li>
          <li>  <a href="signin.html"> <span class="glyphicon glyphicon-log-in"></span>Sign in      </a></li>
          <li>  <a href="signup.html"><span class="glyphicon glyphicon-log-out"></span>Sign up       </a></li>
          <li>  <a href="books.html"><i class="fa fa-shopping-bag"></i>Books        </a></li>
          <li>  <a href="authors.html"><i class="fa fa-graduation-cap"></i>Authors        </a></li>
          <li>  <a href="aboutus.html"><span class="glyphicon glyphicon-user"></span>About us       </a></li>
          <li>  <a href="contactus.html"><span class="glyphicon glyphicon-phone-alt"></span>Contact us       </a></li>
        </ul>
            <ul class="nav navbar-nav navbar-right">
               <li> <a href="https://www.facebook.com/  " class="fa fa-facebook"></a> </li>
               <li> <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
                <li> <a href=" https://in.linkedin.com/" class="fa fa-linkedin"></a></li>
                    <li> <a href="https://www.youtube.com/ " class="fa fa-youtube"></a></li>
                      <li>  <a href=" https://www.instagram.com/?hl=en" class="fa fa-instagram"></a></li>
                      <li> <a href="https://www.google.com/" class="fa fa-google"></a></li>
              </ul>
      </div>
      </div>
       </nav>

</div>
</div>



<!-- banner -->

    <div class="row">
        <div class="col-md-12">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/banner4.jpg"    alt="First slide">
                        <div class="carousel-caption">
                            <h2>

                                    <span style="color:lightseagreen">  Don’t put the cart before the horse</h2></span>
                            </h2>
                            



                        </div>
                    </div>


                    <div class="item">
                        <img src="images/banner3.jpg"  alt="Second slide">
                        <div class="carousel-caption">
                            <h3>

                                    <span style="color:blue">  Don’t talk the talk if you can’t walk the walk! </h3></span>
                            </h3>
                          


                        </div>
                    </div>

                    <div class="item">
                            <img src="images/banner1.jpg"  alt="Second slide">
                            <div class="carousel-caption">
                                <h3>

                                        <span style="color:rgb(178, 32, 171)"> Don’t judge a man until you have walked a mile in his shoes.
                                </span>
                                </h3>
                                
                            </div>
                        </div>
                    <div class="item">
                        <img src="images/banner2.jpg"   alt="Third slide">
                        <div class="carousel-caption">
                            <h2>
                                   <span style="color:lightseagreen">Teach a man to fish, he eats for a lifetime.</span> 
                            </h2>
                            
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                        href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
                        </span></a>
            </div>
            <div class="main-text hidden-xs">
                <div class="col-md-12 text-center">
                    <h1>
                            <span style="color: rgb(0, 68, 255);
                            text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                                             0px -5px 35px rgb(255, 2, 2)">Online Library-Libru</span></h1>

                    <h2>
                        
                            <span style="color:rgb(255, 0, 0)   ">Journals, Books, Articles, Newspapers, Posters,Thesis and Many </span> <span style="color:white">more..</h3></span>
                    </h2>




                    <div class="counter">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="employees">
                                            <p class="counter-count">100000</p>
                                            <p class="employee-p">Books</p>
                                        </div>
                                    </div>
                        
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="customer">
                                            <p class="counter-count">250000</p>
                                            <p class="customer-p">Journals</p>
                                        </div>
                                    </div>
                        
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="design">
                                            <p class="counter-count">50000</p>
                                            <p class="design-p">Magazines</p>
                                        </div>
                                    </div>
                        
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="order">
                                            <p class="counter-count">40000</p>
                                            <p class="order-p">Thesis</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
























                    
                    <div class="">

                        <a class="btn btn-warning btn-lg btn-min-block" href="#">

                                <span style="color:rgba(255, 255, 255, 0.952)">Regsiter</span></a>
                            <!-- <a class="btn btn-clear btn-sm btn-min-block" -->
                            <!-- href="http://www.jquery2dotnet.com/"> -->
                            <!-- Registration</a> -->

                            <h1> <span style="color:rgb(0, 0, 255)">Hey, Search Anything...</span></h1>

                            
                                    
                                            <form class="form-inline">
                                                    <span class="glyphicon glyphicon-search"></span>
                                                         
                                                    <input class="form-control" id="one" type="text" placeholder="Search"
                                                      aria-label="Search">
                                                  </form>
                                                  <div class="container" >
                                                  <h5> <span id="two"> <a href="#"> Advanced Search </a>  &nbsp  <a href="#"> Databases by Name</a>  &nbsp  <a href="#"> Search Tips</a> </span> </h3>  
                                                  </div>
                          
                                            










                        </div>

                        



                </div>
            </div>
        </div>
    </div>

       <div id="push">
</div>

<!-- End of banner related things -->

<div class="container">
        <h2 style="margin-left: 30px">About Einstein</h2>
        
        <iframe class="embed-responsive-item" width="1000" height="480" src="https://www.youtube.com/embed/7XFZD5frKJc" frameborder="0" allowfullscreen></iframe>
          
      </div>


 <!-- footer -->

<div id="foott">

 <footer class="py-lg-5 py-4">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-4 mt-4">

                    <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html"> Libru
                        </a>
                    </h2>
                    <p class="mb-3">dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.</p>
                    <h5>Trusted by <span>1000+ People</span> </h5>
                    <div class="icon-social mt-4">
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-dribbble"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-pinterest"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-google-plus"></span>
                        </a>

                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <h4 class="mb-4">Quick Links</h4>
                    <div class="links-wthree d-flex">
                        <ul class="list-info-wthree">
                            <li><a href="#"> UGC </a></li>
                            <li><a href="#"> AICTE</a></li>
                            <li><a href="#"> Privacy Ploicy</a></li>
                            <li><a href="#"> Support Helpline</a></li>
                        </ul>
                          </div>
                </div>
                <div class="col-lg-4 mt-4 ad-info">
                    <h4 class="mb-4">Contact Info</h4>
                    <p><span class="fa fa-map-marker"></span>XXXXXXXX<span>Kerala, India.</span></p>
                    <p class="phone"><span class="fa fa-phone"></span> +91 9447379472</p>
                    <p class="phone"><span class="fa fa-fax"></span> 134556</p>
                    <p><span class="fa fa-envelope"></span><a href="mailto:info@example.com">abc@gmail.com</a></p>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-9 copy_w3pvt">
                    <p class="text-lg-left text-center">© 2019 Libru. All rights reserved | Design by
                        Jobin Varghese </p>

                </div>
                <!-- move top -->
                <div class="col-lg-3 move-top text-lg-right text-center">
                    <a href="#" class="move-top">
                        <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- move top -->
            </div>
        </div>

    </div>
    <!-- //copyright -->

</div>








</body>

</html>