<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
</head>
<body>


  <div class="container">
        <div class="page-header">
          <h1>Logged In to Libru...</h1>      
          <h2  class="test">  Have  a Nice Day! </h2> 
        </div>
              
      </div>









<!-- footer -->

<footer>
<div id="xyz">
        <footer class="py-lg-5 py-4">
            <div class="container py-sm-3">
                <div class="row footer-grids">
                    <div class="col-lg-4 mt-4">
        
                        <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html"> Libru
                            </a>
                        </h2>
                        <p class="mb-3">dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.dummy text.</p>
                        <h5>Trusted by <span>1000+ People</span> </h5>
                        <div class="icon-social mt-4">
                            <a href="#" class="button-footr">
                                <span class="fa mx-2 fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-2 fa-twitter"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-2 fa-dribbble"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-2 fa-pinterest"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-2 fa-google-plus"></span>
                            </a>
        
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4">
                        <h4 class="mb-4">Quick Links</h4>
                        <div class="links-wthree d-flex">
                            <ul class="list-info-wthree">
                                <li><a href="#"> UGC </a></li>
                                <li><a href="#"> AICTE</a></li>
                                <li><a href="#"> Privacy Ploicy</a></li>
                                <li><a href="#"> Support Helpline</a></li>
                            </ul>
                              </div>
                    </div>
                    <div class="col-lg-4 mt-4 ad-info">
                        <h4 class="mb-4">Contact Info</h4>
                        <p><span class="fa fa-map-marker"></span>XXXXXXXX<span>Kerala, India.</span></p>
                        <p class="phone"><span class="fa fa-phone"></span> +91 9447379472</p>
                        <p class="phone"><span class="fa fa-fax"></span>1456789 </p>
                        <p><span class="fa fa-envelope"></span><a href="mailto:info@example.com">abc@gmail.com</a></p>
                    </div>
        
                </div>
            </div>
        </footer>
        <!-- //footer -->
        <!-- copyright -->
        <div class="copy_right p-3 d-flex">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-9 copy_w3pvt">
                        <p class="text-lg-left text-center">© 2019 Libru. All rights reserved | Design by
                            Jobin Varghese </p>
        
                    </div>
                    <!-- move top -->
                    <div class="col-lg-3 move-top text-lg-right text-center">
                        <a href="#" class="move-top">
                            <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- move top -->
                </div>
            </div>
        
        </div>
        <!-- //copyright -->
        
        
        </div>
    </footer>
</body>
</html>