body{
  font-family: Arial;
  font-style: normal;
  font-weight: 700;
  font-size: 20px
  border:5px solid blue;
background-image: url('images/bc.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.first{
border:5px solid blue;
/*border-width: thick;/*th:900px;*/
float: center;
padding: 30px;
border-radius: 10px;
border-style: groove;
background-image: url('images/a.gif');
width:280px;
height:400px;
background-repeat: no-repeat;
background-size: cover;
background-color: whitesmoke;
border-radius: 40px;
margin: 0 auto;
margin-top: 100px;
}
.second{
border:4px solid darkorange;
/*border-width: thick;*/
border-radius: 30px;
text-align: center;
color: floralwhite;
text-shadow: 20px 20px solid white;
background-color: darkblue;
padding:8px;
}
input[type='text'],input[type="password"], input[type="email"]{
  height: 30px;
  text-align: center;
  border: 4px solid blue;
  font-size:15px;
  border-radius: 10px;
  background-color: blanchedalmond;
    color:mediumvioletred;
    
}
button{
  background-color: blue;
  color:white;
  border:black
  height: 20px;
font-size: 20px;
border-radius:10px;
margin-left: 20px;
width:100px;

}
form
{
  margin:auto;
color: floralwhite;
}

button:hover{
  opacity:.8;
  cursor:pointer;
  box-shadow: 2px 2px crimson;
}

p:hover{
  opacity:.8;
  cursor:pointer;
  /* text-shadow: 1px 1px yellow; */

}
#foote{

  background-color: black;
  width:100%;
}
